<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="secondarySpinnerAdapter"
            type="android.widget.SpinnerAdapter" />
        <variable
            name="secondaryClickHandler"
            type="com.mkemp.ebookshop.MainActivity.MainActivityClickHandlers" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="20sp"
            app:adapter="@{secondarySpinnerAdapter}"
            android:onItemSelected="@{secondaryClickHandler::onSelectItem}"/>

    </LinearLayout>

</layout>
